<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="galija, kafana, restaurant, skara, prilep">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Galija</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="menuCard">
			<header>
				<ul>
					<li><a href="topliPredjadenjaDaski.html">&#8592Претходна страна</a></li>
					<li><a href="index.html"><h3 class="logo"><img src="images/logo.png"></h3></a></li>
					<li><a href="#">Следна страна&#8594</a></li>
				</ul>
				<span class="pageCount">&mdash; 6/10 &mdash;</span>
			</header>
			
			<h4 class="category">ЧОРБИ</h4>

			<!-- TableStart -->

			<div id="main">

				<!-- <h3>Table</h3> -->

					<!-- <h4>Default</h4> -->
					<div class="table-wrapper">
						<table>
							<!-- <thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead> -->
							<tbody>
								<tr>
									<td>Биено сирење на скара 100гр.</td>
									<!-- <td></td> -->
									<td>130ден.</td>
								</tr>
								<tr>
									<td>Биено сирење поховано 150гр.</td>
									<!-- <td></td> -->
									<td>150ден.</td>
								</tr>
								<tr>
									<td>Похован кашкавал 100гр.</td>
									<!-- <td></td> -->
									<td>140ден.</td>
								</tr>
								<tr>
									<td>Пирошка 1парче</td>
									<!-- <td></td> -->
									<td>70ден.</td>
								</tr>
								<tr>
									<td>Пилешки прсти 250гр.</td>
									<!-- <td></td> -->
									<td>220ден.</td>
								</tr>
								<tr>
									<td>Бечка шницла 250гр.</td>
									<!-- <td></td> -->
									<td>200ден.</td>
								</tr>
								<tr>
									<td>Париска шницла 250гр.</td>
									<!-- <td></td> -->
									<td>200ден.</td>
								</tr>
								<tr>
									<td>Похован стек 250гр.</td>
									<!-- <td></td> -->
									<td>180ден.</td>
								</tr>
								<tr>
									<td>Похована зденка 1парче</td>
									<!-- <td></td> -->
									<td>40ден.</td>
								</tr>
							</tbody>
							<!-- <tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot> -->
						</table>
					</div>


				</div>
				
				<!-- TableEnd -->
				
				<h4 class="category">ДАСКИ</h4>


				<!-- TableStart -->

				<div id="main">

				<!-- <h3>Table</h3> -->

					<!-- <h4>Default</h4> -->
					<div class="table-wrapper">
						<table>
							<!-- <thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead> -->
							<tbody>
								<tr>
									<td>
										<h6 class="mealName">Похована даска мала</h6>
										<p class="mealDescription">(кашкавал, пирошка, зденка, кромид, тиквица, брокула, помфрит, тартар сос, ханимастер сос)</p>
									</td>
									<!-- <td></td> -->
									<td>720ден.</td>
								</tr>
								<tr>
									<td>
										<h6 class="mealName">Похована даска голема</h6>
										<p class="mealDescription">(кашкавал, пирошка, зденка, пилешки прсти, биено сирење, помфрит, брокула, тиквица, кромид, тартар сос, ханимастер сос)</p>
									</td>
									<!-- <td></td> -->
									<td>950ден.</td>
								</tr>
								<tr>
									<td>
										<h6 class="mealName">Месна даска</h6>
										<p class="mealDescription">(ловечка, ребро, пилешки стек, свински увијач, колбас, помфрит)</p>
									</td>
									<!-- <td></td> -->
									<td>720ден.</td>
								</tr>
															
							</tbody>
							<!-- <tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot> -->
						</table>
					</div>


				</div>
				
				<!-- TableEnd -->


		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
